body{
    background-color: #1b1e36;
    color: white;
}
header{
    background-image: url("./../../../images/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    
}

header h1{
    color: white;

}

.Text{
    text-align: center;
}
.container_cards{
    display: flex;
    flex-direction: row;
    padding: 5%;
    justify-content: space-between;
}

.cards{
    width: 400px;
    border: solid 0.5px black;
    padding: 3%;
    border-radius: 5px;
    height: auto;
    margin: 10px;
    margin-top: -180px;
    background-color: #0c0e1c;
    color: white;

    -webkit-transition: width 1s;
    transition: width 1s;

    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
    
}

.cards:hover{
    background-color:#242740;
    color: #ffffff;
    -webkit-transition: width 1s;
    transition: width 1s;
    font-weight: bold;
    border: transparent;
    
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    .container_cards{
        display: flex;
        flex-direction: column;
        padding: 5%;
    }
    
    .cards{
        width: auto;
        border: solid 0.5px black;
        padding: 3%;
        border-radius: 5px;
        height: auto;
        margin: 10px;
        background-color: #0c0e1c;
        color: white;
    
        -webkit-transition: width 1s;
        transition: width 1s;
    
        box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
                  0 2px 2px rgba(0,0,0,0.12), 
                  0 4px 4px rgba(0,0,0,0.12), 
                  0 8px 8px rgba(0,0,0,0.12),
                  0 16px 16px rgba(0,0,0,0.12);
        
    }
  }

  @media (min-width: 1920px) and (max-width: 2560px)  {

    .cards{
        width: 500px;
        border: solid 0.5px black;
        padding: 3%;
        border-radius: 5px;
        height: auto;
        margin: 10px;
        margin-top: -150px;
        background-color: #0c0e1c;
        color: white;
    
        -webkit-transition: width 1s;
        transition: width 1s;
    
        box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
                  0 2px 2px rgba(0,0,0,0.12), 
                  0 4px 4px rgba(0,0,0,0.12), 
                  0 8px 8px rgba(0,0,0,0.12),
                  0 16px 16px rgba(0,0,0,0.12);
        
    }
    
    .cards:hover{
        background-color:#242740;
        color: #ffffff;
        -webkit-transition: width 1s;
        transition: width 1s;
        font-weight: bold;
        border: transparent;
        
    }
}


.table{
    width: 70%;
    font-size: 1.2em;
    margin: auto;
    padding: 30px;
    margin-bottom:160px;
    background-color: #0c0e1c;
    color: white;
    border: none;

    
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);


}

th{
    background-color: #242740;
    color:white;
    border-radius: 5px;
    border: none;
    padding: 20px 30px;

}

td{
    text-align: center;
}



  table {
    border: 1px solid;
    background-color: aliceblue;
    border-radius: 7px;
    color: #1b1e36;

  }

  

tr{
   width: 100%;

}

.name{
    margin-bottom: 15px;

}

.High{
    color: #319795;
}

.Low{
    color:#cf3645;
}

.Bid{
    color: #319795;
    margin-bottom: 15px;
    font-weight: bold;
}

.Ask{
    color:#cf3645;
    font-weight: bold;

}


